<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acheter</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/datepicker@1.0.0/dist/datepicker.min.css">
    <script src="https://cdn.jsdelivr.net/npm/datepicker@1.0.0/dist/datepicker.min.js"></script>
</head>
<body>
    <section id="Acheter">
        <div class="maison">
            <div class="info">
                <img class="vendre" src="https://www.mubawab-media.com/ad/7/667/871F/m/thumb_428990_property_xlarge_54149506.jpeg">
                <h5>Vente maison pied dans l'eau Djerba Titre zone urbaine</h5>
                <h6 class="description">767 m², 3 Pièces, 2 Chambres, 1 Salle de bain, Bon état</h6>
                <h7 class="prix">390 000 EUR</h7>
            </div>
            <div class="meeting">
                <label for="datepicker">Si vous aimez cette maison , sélectionner s'il vous plait une date pour rencontrer le propriétaire:</label>
                <input type="text" id="datepicker" class="date-picker">
            </div>
        </div> <!-- Close the first "maison" div -->

        <div class="maison">
            <div class="info">
                <img class="vendre" src="https://www.mubawab-media.com/ad/7/696/502F/h/thumb_408604_property_xlarge_54149409.jpeg">
                <h5>Une villa à vendre à djerba avec piscine</h5>
                <h6 class="description">679 m²; 3 Pièces, 3 Chambres, 2 Salles de bains, Nouveau</h6>
                <h7 class="prix">600 000 DTN</h7>
            </div>
            <div class="meeting">
                <label for="datepicker">Si vous aimez cette maison , sélectionner s'il vous plait une date pour rencontrer le propriétaire:</label>
                <input type="text" id="datepicker" class="date-picker">
            </div>
        </div>
    </section>
    <script src="project.js"></script>
</body>
</html>

